# GitHub OAuth
GITHUB_CLIENT_ID=Ov23liPSlCcuTYv6KeFA
GITHUB_CLIENT_SECRET=0f2559f2abc22df0a8289d930442182bc450d765
GITHUB_REDIRECT_URI=http://localhost:5000/auth/github/callback

# JWT Secret
JWT_SECRET=your_secure_jwt_secret
JWT_EXPIRATION=86400  # 24 hours in seconds

# Supabase
SUPABASE_URL=https://ceuwldnnjixwsbofajxm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNldXdsZG5uaml4d3Nib2ZhanhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MzQ0NjYsImV4cCI6MjA3MTUxMDQ2Nn0.fBWSKJ75LtX9BM4bYxiUuBSzyxZfMw-4JCxiF-D0Srw

# App Configuration
FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=your_flask_secret_key